<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SortTagCleanup />
  </document-format-change-manifest>
  <repository-location derived-from='https://public.tableau.com/workbooks/Personasreportadascomodesaparecidas2017?rev=1.3' id='Personasreportadascomodesaparecidas2017' path='/workbooks' revision='1.7' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017' inline='true' name='federated.0pjkyln0o8go351gidvtm114su8p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017' name='textscan.1uh6jdv1noy9bk19zmk7w1f8rlyy'>
            <connection class='textscan' directory='C:/Users/Clau/Downloads' filename='Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uh6jdv1noy9bk19zmk7w1f8rlyy' name='Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv' table='[Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_CO' separator=';'>
            <column datatype='string' name='Año' ordinal='0' />
            <column datatype='string' name='MES DEFINITIVO' ordinal='1' />
            <column datatype='string' name='DÍA DEFINITIVO' ordinal='2' />
            <column datatype='string' name='Grupo EDAD' ordinal='3' />
            <column datatype='string' name='MAYOR MENOR DE EDAD' ordinal='4' />
            <column datatype='string' name='CICLO VITAL DEFINITIVO' ordinal='5' />
            <column datatype='string' name='Sexo' ordinal='6' />
            <column datatype='string' name='Estado civil' ordinal='7' />
            <column datatype='string' name='Escolaridad ajustada' ordinal='8' />
            <column datatype='string' name='Ancestro Racial Definitivo' ordinal='9' />
            <column datatype='string' name='Estado Desaparición Definitivo' ordinal='10' />
            <column datatype='string' name='Localidad' ordinal='11' />
            <column datatype='string' name='Zona ocurrencia DEFINITIVO' ordinal='12' />
            <column datatype='string' name='Clasificación de la Desaparición' ordinal='13' />
            <column datatype='string' name='Entidad Usuario que Radica DEFINITIVO' ordinal='14' />
            <column datatype='string' name='Factor de vulnerabilidad' ordinal='15' />
            <column datatype='string' name='Tipo aparición DEFINITIVA' ordinal='16' />
            <column datatype='string' name='Departamento Hecho Dane' ordinal='17' />
            <column datatype='string' name='Municipio Hecho Dane' ordinal='18' />
            <column datatype='real' name='COD MIPIO' ordinal='19' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;es&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;es_CO&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Año</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Año]</local-name>
            <parent-name>[Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv]</parent-name>
            <remote-alias>Año</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MES DEFINITIVO</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MES DEFINITIVO]</local-name>
            <parent-name>[Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv]</parent-name>
            <remote-alias>MES DEFINITIVO</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DÍA DEFINITIVO</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DÍA DEFINITIVO]</local-name>
            <parent-name>[Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv]</parent-name>
            <remote-alias>DÍA DEFINITIVO</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Grupo EDAD</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Grupo EDAD]</local-name>
            <parent-name>[Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv]</parent-name>
            <remote-alias>Grupo EDAD</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MAYOR MENOR DE EDAD</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MAYOR MENOR DE EDAD]</local-name>
            <parent-name>[Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv]</parent-name>
            <remote-alias>MAYOR MENOR DE EDAD</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CICLO VITAL DEFINITIVO</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CICLO VITAL DEFINITIVO]</local-name>
            <parent-name>[Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv]</parent-name>
            <remote-alias>CICLO VITAL DEFINITIVO</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sexo</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sexo]</local-name>
            <parent-name>[Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv]</parent-name>
            <remote-alias>Sexo</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Estado civil</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Estado civil]</local-name>
            <parent-name>[Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv]</parent-name>
            <remote-alias>Estado civil</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Escolaridad ajustada</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Escolaridad ajustada]</local-name>
            <parent-name>[Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv]</parent-name>
            <remote-alias>Escolaridad ajustada</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ancestro Racial Definitivo</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ancestro Racial Definitivo]</local-name>
            <parent-name>[Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv]</parent-name>
            <remote-alias>Ancestro Racial Definitivo</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Estado Desaparición Definitivo</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Estado Desaparición Definitivo]</local-name>
            <parent-name>[Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv]</parent-name>
            <remote-alias>Estado Desaparición Definitivo</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Localidad</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Localidad]</local-name>
            <parent-name>[Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv]</parent-name>
            <remote-alias>Localidad</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zona ocurrencia DEFINITIVO</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Zona ocurrencia DEFINITIVO]</local-name>
            <parent-name>[Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv]</parent-name>
            <remote-alias>Zona ocurrencia DEFINITIVO</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Clasificación de la Desaparición</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Clasificación de la Desaparición]</local-name>
            <parent-name>[Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv]</parent-name>
            <remote-alias>Clasificación de la Desaparición</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Entidad Usuario que Radica DEFINITIVO</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Entidad Usuario que Radica DEFINITIVO]</local-name>
            <parent-name>[Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv]</parent-name>
            <remote-alias>Entidad Usuario que Radica DEFINITIVO</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Factor de vulnerabilidad</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Factor de vulnerabilidad]</local-name>
            <parent-name>[Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv]</parent-name>
            <remote-alias>Factor de vulnerabilidad</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tipo aparición DEFINITIVA</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Tipo aparición DEFINITIVA]</local-name>
            <parent-name>[Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv]</parent-name>
            <remote-alias>Tipo aparición DEFINITIVA</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Departamento Hecho Dane</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Departamento Hecho Dane]</local-name>
            <parent-name>[Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv]</parent-name>
            <remote-alias>Departamento Hecho Dane</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Municipio Hecho Dane</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Municipio Hecho Dane]</local-name>
            <parent-name>[Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv]</parent-name>
            <remote-alias>Municipio Hecho Dane</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COD MIPIO</remote-name>
            <remote-type>5</remote-type>
            <local-name>[COD MIPIO]</local-name>
            <parent-name>[Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv]</parent-name>
            <remote-alias>COD MIPIO</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ciclo Vital Definitivo' datatype='string' name='[CICLO VITAL DEFINITIVO]' role='dimension' type='nominal' />
      <column caption='Cod Mipio' datatype='real' name='[COD MIPIO]' role='measure' type='quantitative' />
      <column datatype='string' name='[Departamento Hecho Dane]' role='dimension' type='nominal' />
      <column caption='Día Definitivo' datatype='string' name='[DÍA DEFINITIVO]' role='dimension' type='nominal' />
      <column datatype='string' name='[Estado civil]' role='dimension' type='nominal' />
      <column caption='Mayor Menor De Edad' datatype='string' name='[MAYOR MENOR DE EDAD]' role='dimension' type='nominal' />
      <column caption='Mes Definitivo' datatype='string' name='[MES DEFINITIVO]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sexo]' role='dimension' type='nominal' />
      <column-instance column='[Región Andina]' derivation='InOut' name='[io:Región Andina:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Resto del país' />
          <alias key='true' value='Región andina' />
        </aliases>
      </column-instance>
      <column-instance column='[Región Caribe]' derivation='InOut' name='[io:Región Caribe:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Resto del país' />
          <alias key='true' value='Region Caribe' />
        </aliases>
      </column-instance>
      <column-instance column='[Región Orinoquía]' derivation='InOut' name='[io:Región Orinoquía:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='resto del país' />
          <alias key='true' value='Región orinoquía' />
        </aliases>
      </column-instance>
      <column-instance column='[Región Pacífica]' derivation='InOut' name='[io:Región Pacífica:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Resto del país' />
          <alias key='true' value='Región pacífica' />
        </aliases>
      </column-instance>
      <column-instance column='[Estado civil]' derivation='None' name='[none:Estado civil:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sexo]' derivation='None' name='[none:Sexo:nk]' pivot='key' type='nominal' />
      <group name='[Regiones fuera del país]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;zzzNacionales Desaparecidos en el Extranjero&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Sexo]' member='&quot;Hombre&quot;' />
            <groupfilter function='member' level='[Sexo]' member='&quot;Mujer&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Región Amazonía]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sexo]' member='&quot;Hombre&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Amazonas&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Caquetá&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Guainía&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Guaviare&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Putumayo&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Vaupés&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Vichada&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sexo]' member='&quot;Mujer&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Caquetá&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Guaviare&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Meta&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Putumayo&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Departamento Hecho Dane]' />
            <hierarchy name='[Sexo]' />
          </order>
        </groupfilter>
      </group>
      <group name='[Región Andina]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sexo]' member='&quot;Hombre&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Antioquia&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Bogotá D.C.&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Boyacá&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Caldas&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Caquetá&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Cundinamarca&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Huila&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Norte de Santander&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Putumayo&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Quindio&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Risaralda&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Santander&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Tolima&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sexo]' member='&quot;Mujer&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Antioquia&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Bogotá D.C.&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Boyacá&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Caldas&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Caquetá&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Cesar&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Cundinamarca&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Huila&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Norte de Santander&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Putumayo&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Quindio&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Risaralda&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Santander&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Tolima&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Departamento Hecho Dane]' />
            <hierarchy name='[Sexo]' />
          </order>
        </groupfilter>
      </group>
      <group name='[Región Caribe]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='union'>
              <groupfilter function='member' level='[Sexo]' member='&quot;Hombre&quot;' />
              <groupfilter function='member' level='[Sexo]' member='&quot;Mujer&quot;' />
            </groupfilter>
            <groupfilter function='union'>
              <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Atlántico&quot;' />
              <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Bolívar&quot;' />
              <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Cesar&quot;' />
              <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Córdoba&quot;' />
              <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;La Guajira&quot;' />
              <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Magdalena&quot;' />
              <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Sucre&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Departamento Hecho Dane]' />
            <hierarchy name='[Sexo]' />
          </order>
        </groupfilter>
      </group>
      <group name='[Región Insular]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Archipiélago de San Andrés, Providencia y Santa Catalina&quot;' />
          <groupfilter function='member' level='[Sexo]' member='&quot;Hombre&quot;' />
        </groupfilter>
      </group>
      <group name='[Región Orinoquía]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sexo]' member='&quot;Hombre&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Arauca&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Casanare&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Meta&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Vichada&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sexo]' member='&quot;Mujer&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Casanare&quot;' />
                <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Meta&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Departamento Hecho Dane]' />
            <hierarchy name='[Sexo]' />
          </order>
        </groupfilter>
      </group>
      <group name='[Región Pacífica]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='union'>
              <groupfilter function='member' level='[Sexo]' member='&quot;Hombre&quot;' />
              <groupfilter function='member' level='[Sexo]' member='&quot;Mujer&quot;' />
            </groupfilter>
            <groupfilter function='union'>
              <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Cauca&quot;' />
              <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Chocó&quot;' />
              <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Nariño&quot;' />
              <groupfilter function='member' level='[Departamento Hecho Dane]' member='&quot;Valle del Cauca&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Departamento Hecho Dane]' />
            <hierarchy name='[Sexo]' />
          </order>
        </groupfilter>
      </group>
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='es_ES' class='hyper' dbname='Data/Fuentes de datos/Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Año</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Año]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Año</remote-alias>
              <ordinal>0</ordinal>
              <family>Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MES DEFINITIVO</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MES DEFINITIVO]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MES DEFINITIVO</remote-alias>
              <ordinal>1</ordinal>
              <family>Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DÍA DEFINITIVO</remote-name>
              <remote-type>129</remote-type>
              <local-name>[DÍA DEFINITIVO]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DÍA DEFINITIVO</remote-alias>
              <ordinal>2</ordinal>
              <family>Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Grupo EDAD</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Grupo EDAD]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Grupo EDAD</remote-alias>
              <ordinal>3</ordinal>
              <family>Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MAYOR MENOR DE EDAD</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MAYOR MENOR DE EDAD]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MAYOR MENOR DE EDAD</remote-alias>
              <ordinal>4</ordinal>
              <family>Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CICLO VITAL DEFINITIVO</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CICLO VITAL DEFINITIVO]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CICLO VITAL DEFINITIVO</remote-alias>
              <ordinal>5</ordinal>
              <family>Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sexo</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sexo]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sexo</remote-alias>
              <ordinal>6</ordinal>
              <family>Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Estado civil</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Estado civil]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Estado civil</remote-alias>
              <ordinal>7</ordinal>
              <family>Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Escolaridad ajustada</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Escolaridad ajustada]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Escolaridad ajustada</remote-alias>
              <ordinal>8</ordinal>
              <family>Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ancestro Racial Definitivo</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Ancestro Racial Definitivo]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Ancestro Racial Definitivo</remote-alias>
              <ordinal>9</ordinal>
              <family>Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Estado Desaparición Definitivo</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Estado Desaparición Definitivo]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Estado Desaparición Definitivo</remote-alias>
              <ordinal>10</ordinal>
              <family>Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Localidad</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Localidad]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Localidad</remote-alias>
              <ordinal>11</ordinal>
              <family>Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>56</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Zona ocurrencia DEFINITIVO</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Zona ocurrencia DEFINITIVO]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Zona ocurrencia DEFINITIVO</remote-alias>
              <ordinal>12</ordinal>
              <family>Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Clasificación de la Desaparición</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Clasificación de la Desaparición]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Clasificación de la Desaparición</remote-alias>
              <ordinal>13</ordinal>
              <family>Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Entidad Usuario que Radica DEFINITIVO</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Entidad Usuario que Radica DEFINITIVO]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Entidad Usuario que Radica DEFINITIVO</remote-alias>
              <ordinal>14</ordinal>
              <family>Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Factor de vulnerabilidad</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Factor de vulnerabilidad]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Factor de vulnerabilidad</remote-alias>
              <ordinal>15</ordinal>
              <family>Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Tipo aparición DEFINITIVA</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Tipo aparición DEFINITIVA]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Tipo aparición DEFINITIVA</remote-alias>
              <ordinal>16</ordinal>
              <family>Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Departamento Hecho Dane</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Departamento Hecho Dane]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Departamento Hecho Dane</remote-alias>
              <ordinal>17</ordinal>
              <family>Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>29</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Municipio Hecho Dane</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Municipio Hecho Dane]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Municipio Hecho Dane</remote-alias>
              <ordinal>18</ordinal>
              <family>Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>131</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>COD MIPIO</remote-name>
              <remote-type>5</remote-type>
              <local-name>[COD MIPIO]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>COD MIPIO</remote-alias>
              <ordinal>19</ordinal>
              <family>Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>130</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.733516' group-percentage='0.153846' measure-ordering='alphabetic' measure-percentage='0.112637' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Estado civil:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Soltero (a)&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Separado(a),Divorciado(a)&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Sin Información&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Casado (a)&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Viudo (a)&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Unión Libre&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[Región Pacífica]' palette='blue_teal_10_0' type='palette'>
            <map to='#2c5985'>
              <bucket>(&quot;Valle del Cauca&quot;,&quot;Mujer&quot;)</bucket>
            </map>
            <map to='#306c94'>
              <bucket>(&quot;Valle del Cauca&quot;,&quot;Hombre&quot;)</bucket>
            </map>
            <map to='#3482a4'>
              <bucket>(&quot;Nariño&quot;,&quot;Mujer&quot;)</bucket>
            </map>
            <map to='#3c97b2'>
              <bucket>(&quot;Nariño&quot;,&quot;Hombre&quot;)</bucket>
            </map>
            <map to='#57abbe'>
              <bucket>(&quot;Chocó&quot;,&quot;Mujer&quot;)</bucket>
            </map>
            <map to='#79bec8'>
              <bucket>(&quot;Chocó&quot;,&quot;Hombre&quot;)</bucket>
            </map>
            <map to='#99d0d0'>
              <bucket>(&quot;Cauca&quot;,&quot;Mujer&quot;)</bucket>
            </map>
            <map to='#bce4d8'>
              <bucket>(&quot;Cauca&quot;,&quot;Hombre&quot;)</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[io:Región Pacífica:nk]' palette='summer_10_0' type='palette'>
            <map to='#00a2b3'>
              <bucket>true</bucket>
            </map>
            <map to='#97cfd0'>
              <bucket>false</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Sexo:nk]' palette='purple_10_0' type='palette'>
            <map to='#7c4d79'>
              <bucket>&quot;Hombre&quot;</bucket>
            </map>
            <map to='#eec9e5'>
              <bucket>&quot;Mujer&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Colombia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Desapariciones por departamento'>
      <layout-options export-legend-direction='horizontal' />
      <repository-location id='Desaparicionespordepartamento' path='/workbooks/Personasreportadascomodesaparecidas2017' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017' name='federated.0pjkyln0o8go351gidvtm114su8p' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjkyln0o8go351gidvtm114su8p'>
            <column datatype='string' name='[Departamento Hecho Dane]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal' />
            <column-instance column='[Departamento Hecho Dane]' derivation='None' name='[none:Departamento Hecho Dane:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexo]' derivation='None' name='[none:Sexo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pjkyln0o8go351gidvtm114su8p].[none:Sexo:nk]' />
              <size column='[federated.0pjkyln0o8go351gidvtm114su8p].[sum:Number of Records:qk]' />
              <text column='[federated.0pjkyln0o8go351gidvtm114su8p].[none:Departamento Hecho Dane:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='true' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#a0cbe8' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols onLeft='true' />
      </table>
    </worksheet>
    <worksheet name='región andina'>
      <repository-location id='reginandina' path='/workbooks/Personasreportadascomodesaparecidas2017' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017' name='federated.0pjkyln0o8go351gidvtm114su8p' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjkyln0o8go351gidvtm114su8p'>
            <column datatype='string' name='[Departamento Hecho Dane]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal' />
            <column-instance column='[Región Andina]' derivation='InOut' name='[io:Región Andina:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Resto del país' />
                <alias key='true' value='Región andina' />
              </aliases>
            </column-instance>
            <column-instance column='[Sexo]' derivation='None' name='[none:Sexo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjkyln0o8go351gidvtm114su8p].[io:Región Andina:nk]'>
            <groupfilter function='level-members' level='[io:Región Andina:nk]' />
          </filter>
          <slices>
            <column>[federated.0pjkyln0o8go351gidvtm114su8p].[io:Región Andina:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='display' field='[federated.0pjkyln0o8go351gidvtm114su8p].[io:Región Andina:nk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pjkyln0o8go351gidvtm114su8p].[none:Sexo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pjkyln0o8go351gidvtm114su8p].[sum:Number of Records:qk]</rows>
        <cols>([federated.0pjkyln0o8go351gidvtm114su8p].[io:Región Andina:nk] / [federated.0pjkyln0o8go351gidvtm114su8p].[none:Sexo:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='región caribe'>
      <repository-location id='regincaribe' path='/workbooks/Personasreportadascomodesaparecidas2017' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017' name='federated.0pjkyln0o8go351gidvtm114su8p' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjkyln0o8go351gidvtm114su8p'>
            <column datatype='string' name='[Departamento Hecho Dane]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal' />
            <column-instance column='[Región Caribe]' derivation='InOut' name='[io:Región Caribe:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Resto del país' />
                <alias key='true' value='Region Caribe' />
              </aliases>
            </column-instance>
            <column-instance column='[Sexo]' derivation='None' name='[none:Sexo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjkyln0o8go351gidvtm114su8p].[io:Región Caribe:nk]'>
            <groupfilter function='level-members' level='[io:Región Caribe:nk]' />
          </filter>
          <slices>
            <column>[federated.0pjkyln0o8go351gidvtm114su8p].[io:Región Caribe:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='display' field='[federated.0pjkyln0o8go351gidvtm114su8p].[io:Región Caribe:nk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pjkyln0o8go351gidvtm114su8p].[none:Sexo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pjkyln0o8go351gidvtm114su8p].[sum:Number of Records:qk]</rows>
        <cols>([federated.0pjkyln0o8go351gidvtm114su8p].[io:Región Caribe:nk] / [federated.0pjkyln0o8go351gidvtm114su8p].[none:Sexo:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='región orinoquía'>
      <repository-location id='reginorinoqua' path='/workbooks/Personasreportadascomodesaparecidas2017' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017' name='federated.0pjkyln0o8go351gidvtm114su8p' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjkyln0o8go351gidvtm114su8p'>
            <column datatype='string' name='[Departamento Hecho Dane]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal' />
            <column-instance column='[Región Orinoquía]' derivation='InOut' name='[io:Región Orinoquía:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='resto del país' />
                <alias key='true' value='Región orinoquía' />
              </aliases>
            </column-instance>
            <column-instance column='[Sexo]' derivation='None' name='[none:Sexo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjkyln0o8go351gidvtm114su8p].[io:Región Orinoquía:nk]'>
            <groupfilter function='level-members' level='[io:Región Orinoquía:nk]' />
          </filter>
          <slices>
            <column>[federated.0pjkyln0o8go351gidvtm114su8p].[io:Región Orinoquía:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='display' field='[federated.0pjkyln0o8go351gidvtm114su8p].[io:Región Orinoquía:nk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pjkyln0o8go351gidvtm114su8p].[none:Sexo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pjkyln0o8go351gidvtm114su8p].[sum:Number of Records:qk]</rows>
        <cols>([federated.0pjkyln0o8go351gidvtm114su8p].[none:Sexo:nk] / [federated.0pjkyln0o8go351gidvtm114su8p].[io:Región Orinoquía:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='región pacífica'>
      <repository-location id='reginpacfica' path='/workbooks/Personasreportadascomodesaparecidas2017' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017' name='federated.0pjkyln0o8go351gidvtm114su8p' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjkyln0o8go351gidvtm114su8p'>
            <column datatype='string' name='[Departamento Hecho Dane]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal' />
            <column-instance column='[Región Pacífica]' derivation='InOut' name='[io:Región Pacífica:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Resto del país' />
                <alias key='true' value='Región pacífica' />
              </aliases>
            </column-instance>
            <column-instance column='[Sexo]' derivation='None' name='[none:Sexo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjkyln0o8go351gidvtm114su8p].[io:Región Pacífica:nk]'>
            <groupfilter function='level-members' level='[io:Región Pacífica:nk]' />
          </filter>
          <alphabetic-sort column='[federated.0pjkyln0o8go351gidvtm114su8p].[none:Sexo:nk]' direction='ASC' />
          <slices>
            <column>[federated.0pjkyln0o8go351gidvtm114su8p].[io:Región Pacífica:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='display' field='[federated.0pjkyln0o8go351gidvtm114su8p].[io:Región Pacífica:nk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pjkyln0o8go351gidvtm114su8p].[none:Sexo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pjkyln0o8go351gidvtm114su8p].[sum:Number of Records:qk]</rows>
        <cols>([federated.0pjkyln0o8go351gidvtm114su8p].[io:Región Pacífica:nk] / [federated.0pjkyln0o8go351gidvtm114su8p].[none:Sexo:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Reporte de Desaparecidos - Año 2017' type='storyboard'>
      <repository-location id='Historia1' path='/workbooks/Personasreportadascomodesaparecidas2017' revision='' />
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Desapariones por departamento' captured-sheet='Desapariciones por departamento' id='1' />
                  <story-point caption='comparación de regiones con el resto del país' captured-sheet='comparación por regiones naturales' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='comparación por regiones naturales'>
      <repository-location id='Dashboard1' path='/workbooks/Personasreportadascomodesaparecidas2017' revision='' />
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Base_de_datos_preliminar_de_personas_reportadas_como_Desaparecidas_Enero-Noviembre_2017' name='federated.0pjkyln0o8go351gidvtm114su8p' />
      </datasources>
      <datasource-dependencies datasource='federated.0pjkyln0o8go351gidvtm114su8p'>
        <column-instance column='[Región Andina]' derivation='InOut' name='[io:Región Andina:nk]' pivot='key' type='nominal'>
          <aliases>
            <alias key='false' value='Resto del país' />
            <alias key='true' value='Región andina' />
          </aliases>
        </column-instance>
        <column-instance column='[Región Caribe]' derivation='InOut' name='[io:Región Caribe:nk]' pivot='key' type='nominal'>
          <aliases>
            <alias key='false' value='Resto del país' />
            <alias key='true' value='Region Caribe' />
          </aliases>
        </column-instance>
        <column-instance column='[Región Orinoquía]' derivation='InOut' name='[io:Región Orinoquía:nk]' pivot='key' type='nominal'>
          <aliases>
            <alias key='false' value='resto del país' />
            <alias key='true' value='Región orinoquía' />
          </aliases>
        </column-instance>
        <column-instance column='[Región Pacífica]' derivation='InOut' name='[io:Región Pacífica:nk]' pivot='key' type='nominal'>
          <aliases>
            <alias key='false' value='Resto del país' />
            <alias key='true' value='Región pacífica' />
          </aliases>
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='región pacífica' w='41200' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='7' name='región caribe' w='41200' x='42000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='9' name='región orinoquía' w='41200' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='10' name='región andina' w='41200' x='42000' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='6' name='región pacífica' pane-specification-id='0' param='[federated.0pjkyln0o8go351gidvtm114su8p].[none:Sexo:nk]' type='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9000' id='8' name='región caribe' pane-specification-id='0' param='[federated.0pjkyln0o8go351gidvtm114su8p].[none:Sexo:nk]' type='color' w='16000' x='83200' y='10000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='13125' id='11' name='región andina' param='[federated.0pjkyln0o8go351gidvtm114su8p].[io:Región Andina:nk]' type='filter' values='database' w='16000' x='83200' y='19000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                  <format attr='background-color' value='#ffffff' />
                </zone-style>
              </zone>
              <zone h='13125' id='12' name='región orinoquía' param='[federated.0pjkyln0o8go351gidvtm114su8p].[io:Región Orinoquía:nk]' type='filter' values='database' w='16000' x='83200' y='32125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                  <format attr='background-color' value='#ffffff' />
                </zone-style>
              </zone>
              <zone h='13125' id='13' name='región caribe' param='[federated.0pjkyln0o8go351gidvtm114su8p].[io:Región Caribe:nk]' type='filter' values='database' w='16000' x='83200' y='45250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                  <format attr='background-color' value='#ffffff' />
                </zone-style>
              </zone>
              <zone h='13125' id='14' name='región pacífica' param='[federated.0pjkyln0o8go351gidvtm114su8p].[io:Región Pacífica:nk]' type='filter' values='database' w='16000' x='83200' y='58375'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                  <format attr='background-color' value='#ffffff' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Desapariciones por departamento'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='172'>
            <card param='[federated.0pjkyln0o8go351gidvtm114su8p].[none:Departamento Hecho Dane:nk]' type='highlighter' />
            <card pane-specification-id='0' param='[federated.0pjkyln0o8go351gidvtm114su8p].[none:Sexo:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='región pacífica'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='172'>
            <card pane-specification-id='0' param='[federated.0pjkyln0o8go351gidvtm114su8p].[none:Sexo:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='región caribe'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='172'>
            <card pane-specification-id='0' param='[federated.0pjkyln0o8go351gidvtm114su8p].[none:Sexo:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='región orinoquía'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='172'>
            <card pane-specification-id='0' param='[federated.0pjkyln0o8go351gidvtm114su8p].[none:Sexo:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='región andina'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='172'>
            <card pane-specification-id='0' param='[federated.0pjkyln0o8go351gidvtm114su8p].[none:Sexo:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' name='comparación por regiones naturales'>
      <viewpoints>
        <viewpoint name='región andina'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='región caribe' />
        <viewpoint name='región orinoquía'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='región pacífica' />
      </viewpoints>
      <active id='-1' />
    </window>
    <window class='dashboard' maximized='true' name='Reporte de Desaparecidos - Año 2017'>
      <viewpoints />
      <active id='-1' />
    </window>
  </windows>
</workbook>
